VUE_APP_FIREBASE_API_KEY="AIzaSyCqqkkH3OXqOkPx7D0lt3Rof-NXtpg1m2Q"
VUE_APP_FIREBASE_AUTH_DOMAIN="vue-forum-2cfaa.firebaseapp.com"
VUE_APP_FIREBASE_PROJECT_ID="vue-forum-2cfaa"
VUE_APP_FIREBASE_STORAGE_BUCKET="vue-forum-2cfaa.appspot.com"
VUE_APP_FIREBASE_MESSAGING_SENDER_ID="44226025294"
VUE_APP_FIREBASE_APP_ID="1:44226025294:web:083c89931d7ea90c70301f"